======================================================================
PIPELINE SUMMARY
======================================================================

[总体状态分布]
  completed           : 1074
  syntax_error        : 6

[按策略 × Trial 统计]

策略                   Trial          静扫通过       编译通过       执行成功     总数
----------------------------------------------------------------------
  CoT                Trial 1       89/90 (98.9%)      89/90 (98.9%)      59/90 (65.6%)     90
  CoT                Trial 2       89/90 (98.9%)      89/90 (98.9%)      63/90 (70.0%)     90
  CoT                Trial 3      90/90 (100.0%)     90/90 (100.0%)      62/90 (68.9%)     90
  few_shot           Trial 1      90/90 (100.0%)     90/90 (100.0%)      61/90 (67.8%)     90
  few_shot           Trial 2      90/90 (100.0%)     90/90 (100.0%)      57/90 (63.3%)     90
  few_shot           Trial 3      90/90 (100.0%)     90/90 (100.0%)      59/90 (65.6%)     90
  role_based         Trial 1       89/90 (98.9%)      89/90 (98.9%)      51/90 (56.7%)     90
  role_based         Trial 2       89/90 (98.9%)      89/90 (98.9%)      55/90 (61.1%)     90
  role_based         Trial 3       89/90 (98.9%)      89/90 (98.9%)      54/90 (60.0%)     90
  zero_shot          Trial 1      90/90 (100.0%)     90/90 (100.0%)      53/90 (58.9%)     90
  zero_shot          Trial 2      90/90 (100.0%)     90/90 (100.0%)      54/90 (60.0%)     90
  zero_shot          Trial 3       89/90 (98.9%)      89/90 (98.9%)      53/90 (58.9%)     90

[按策略汇总（跨Trial合计）]

策略                                 静扫通过               编译通过               执行成功     总数
----------------------------------------------------------------------
  CoT                   268/270 (99.3%)    268/270 (99.3%)    184/270 (68.1%)    270
  few_shot             270/270 (100.0%)   270/270 (100.0%)    177/270 (65.6%)    270
  role_based            267/270 (98.9%)    267/270 (98.9%)    160/270 (59.3%)    270
  zero_shot             269/270 (99.6%)    269/270 (99.6%)    160/270 (59.3%)    270

[按项目统计执行成功率]

项目                                 执行成功     总数
---------------------------------------------
  arrow                 204/360 (56.7%)    360
  more_itertools        248/360 (68.9%)    360
  requests              229/360 (63.6%)    360