======================================================================
SUMMARY  —  metric: complexity
======================================================================

策略                           平均圈复杂度      函数数
---------------------------------------------
  CoT                        3.1953   7.1685
  few_shot                   2.0931   9.3778
  role_based                 3.1544   8.5618
  zero_shot                  3.0060   8.6000

======================================================================
SUMMARY  —  metric: assertions
======================================================================

策略                           平均断言数/函数         平均总断言数
-------------------------------------------------------
  CoT                          2.1790         9.8090
  few_shot                     1.0867         9.9111
  role_based                   2.1445        11.9663
  zero_shot                    1.9966        12.4556

