======================================================================
SUMMARY  —  metric: complexity
======================================================================

策略                           平均圈复杂度      函数数
---------------------------------------------
  CoT                        3.1953   7.1685
  few_shot                   2.0931   9.3778
  role_based                 3.1544   8.5618
  zero_shot                  3.0060   8.6000

======================================================================
SUMMARY  —  metric: assertions
======================================================================

策略                           平均断言数/函数         平均总断言数
-------------------------------------------------------
  CoT                          2.1790         9.8090
  few_shot                     1.0867         9.9111
  role_based                   2.1445        11.9663
  zero_shot                    1.9966        12.4556

======================================================================
SUMMARY  —  metric: coverage
======================================================================

策略                           行覆盖率        分支覆盖率
------------------------------------------------
  CoT                      0.3693       0.2568
  few_shot                 0.5224       0.4510
  role_based               0.4344       0.3379
  zero_shot                0.4915       0.4212
    (其中 30 个函数无分支，分支覆盖率不适用)

